# study-java

./: .gitignore  README.md
image/: pom.xml
itext/: .project  pom.xml
itext/src/main/java/com/meijie/study/itext/: App.java  BarCode.java  DemoCanvas.java  DemoElement.java  DemoFont.java  MlkPdf.java  MqPdf.java  TemplatePdf.java
itext/src/test/java/com/meijie/study/itext/: AppTest.java
language/: pom.xml
springbootdemo/: pom.xml
springbootdemo/src/main/java/Pdf/: HelloController.java  PdfApplication.java
springbootdemo/src/main/java/Rest/: RestApplication.java
springbootdemo/src/main/java/Rest/controllers/: DBController.java  GreetingController.java
springbootdemo/src/main/java/Rest/entity/: Greeting.java  Phone.java
springbootdemo/src/main/java/Rest/repository/: RepositoryPhone.java
springbootdemo/src/main/java/com/example/springbootdemo/: DemoApplication.java  HelloController.java
springbootdemo/src/main/java/common/: Util.java
springbootdemo/src/main/java/demo/: App2.java  ConfigBean.java  DemoApplication.java  ReqInterceptor.java  SimpleBean.java  WebMvcConfig.java
springbootdemo/src/main/java/demo/controllers/: ApiController.java  DBPhoneController.java  DemoController.java  ErrorControllerAdvice.java  HelloController.java  IndexController.java  RestErrorEndpoint.java  ViewController.java  WebGLController.java
springbootdemo/src/main/java/demo/entity/: Greeting.java  Phone.java
springbootdemo/src/main/java/demo/repository/: RepositoryPhone.java
springbootdemo/src/main/java/demo/vo/: InData.java  InUserData.java  RetData.java
springbootdemo/src/main/resources/: application-dev.properties  application.properties  beanConfig.xml  log4j.properties  logback.xml
springbootdemo/src/main/resources/static/demo/: index.html
springbootdemo/src/main/resources/static/demo/api/: drag.html
springbootdemo/src/main/resources/static/demo/effect/: clipping.html
springbootdemo/src/main/resources/static/demo/js/: enum.html
springbootdemo/src/main/resources/static/js/: common.js  mjEnum.js  progress.js  prototype.js  util.js
springbootdemo/src/main/resources/static/js/patterns/: Facde.js  FacdeSimple.js  FactoryFunctions.js  Module.js  Observers.js  Singleton.js  decorators.js
springbootdemo/src/main/resources/static/js/webgl/: util.js  util2.js
springbootdemo/src/main/resources/static/libs/uuid/: uuid_v3@latest.min.js
springbootdemo/src/main/resources/static/meijie/: index.html
springbootdemo/src/main/resources/static/models/: gum.stl  upper_pieces.stl
springbootdemo/src/main/resources/static/standalone1/web/: viewer.html  viewer.js
springbootdemo/src/main/resources/static/standalone2/: index.html
springbootdemo/src/main/resources/static/webgl/: dracoDecode.html  dracoEncode.html  index.html
springbootdemo/src/main/resources/static/webgl/html/: babylonEx1.html  bumpmap.html  cameraHelper.html  cameraSplit.html  cameraSplitConst.html  cameraSplitCss.html  ccaptureJS.html  dracoDecode.html  dracoEncode.html  grid-2d.html  grid-line.html  grid-lod.html  grid-tile.html  grid.html  gum.html  gum2.html  gumuv.html  lod.html  phong.html  phong2.html  teeth.html  (+6 more)
springbootdemo/src/main/resources/templates/: apiView.html  demo.html  demo2.html  error.html  index.html  viewing.html
springbootdemo/src/main/resources/templates/demo/: index.html  pdf.html  progress.html  sort.html  uuid.html
springbootdemo/src/main/resources/templates/error/: 404.html
springbootdemo/src/main/resources/templates/view/: api.html  index.html
springbootdemo/src/main/resources/templates/webgl/: dracoDecode.html  dracoEncode.html  index.html
thirdFFI/: pom.xml
thirdFFI/src/main/java/meijie/study/thirdFFI/: App.java  LibSass.java
thirdFFI/src/test/java/meijie/study/thirdFFI/: AppTest.java
xuggle/: pom.xml
(+43 files in other folders)
