
server.port = 9090
spring.http.encoding.charset=UTF-8
#spring.profiles.active: dev

userName=Alex
title=Spring Boot Demo

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# dev mode close cache
spring.thymeleaf.cache = false
#thymeleaf end 