
# active profile
# test dev prod
spring.profiles.active = dev

# for public common config

#debug=true
server.port = 9090
spring.http.encoding.charset=UTF-8
# the given port
#spring.devtools.livereload.port=35729
spring.devtools.livereload.enabled = false

logging.config=classpath:logback.xml
spring.output.ansi.enabled=always

# web start
spring.mvc.dispatch-trace-request = true
# web end

# jackson start
spring.jackson.serialization.indent-output=true
# jackson end

mj.name=Meijie
mj.title=Spring Boot Demo
userName=Alex
title=Spring Boot Demo

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

# dev mode close cache, ignore restart server when templates changed
spring.thymeleaf.cache = false

# default path, can ignore setting this
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# static path default is /src/main/resources/static
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/
#thymeleaf end 
