
debug=true
server.port = 9090
spring.http.encoding.charset=UTF-8
spring.profiles.active = log4j
# the given port
#spring.devtools.livereload.port=35729
#spring.devtools.livereload.enabled = false

# web start
spring.mvc.dispatch-trace-request = true
# web end

# jackson start
spring.jackson.serialization.indent-output=true
# jackson end

userName=Alex
title=Spring Boot Demo

#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# dev mode close cache
spring.thymeleaf.cache = false
#thymeleaf end 

# mysql
# 
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lmjpassword