
server.port = 9090
spring.http.encoding.charset=UTF-8
#spring.profiles.active: dev

userName=Alex
title=Spring Boot Demo

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# dev mode close cache
spring.thymeleaf.cache = false
#thymeleaf end 

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lmjpassword